




# VITE_API_URL=http://localhost:4000/api
# VITE_API_URL=https://67fed5f858f18d7209ef6983.mockapi.io/api    #la mia de mi cuenta
VITE_API_URL=https://6801595881c7e9fbcc424ed1.mockapi.io/api    #la compartida con forco
# /v1/products